.section{
  padding-top: 140px;
  padding-bottom: 2rem;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5rem;
}

.grid-item{
  display: flex;
  justify-content: center;
  padding-top: 3rem;

}

.featured-products-container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-products-heading {
  text-align: center;
  text-shadow: 2px 2px 4px rgba(26, 1, 1, 0.5);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      grid-gap: 3rem;
  }
}